export enum CdrDimensionType {
    CURRENT,
    ENERGY,
    ENERGY_EXPORT,
    ENERGY_IMPORT,
    MAX_CURRENT,
    MIN_CURRENT,
    MAX_POWER,
    MIN_POWER,
    PARKING_TYPE,
    POWER,
    RESERVATION_TYPE,
    STATE_OF_CHARGE,
    TIME
}
